buddy B UW D D AY
burst B UW R S T
card K AH R D
cash K AH SH
cheese C H EH EH Z
chicken C H IH K K EH N
continue K AO N T IH N UW EH
corn K AO R N
fiesta F IH EH Z T AH
home HH OW M
large L AH R J
like L AY K
margherita M AH R G HH EH R IH T AH
medium M EH D IH UW M
mozzarella M AO Z Z AH R EH L L AH
mushroom M UW SH R AO AO M
onion AO N IH AO N
order AO R D EH R
paneer P AH N EH EH R
peppy P EH P P AY
pizza P IH Z Z AH
same S EY M
small S M AH L L
to T AO
UPI UW P IH
with V IH T HH
work V AO R K
would V AO UW L D
